MONGO_URL=mongodb+srv://khaledsalshaibani_db_user:Tm4zpKwqDUvXNXR6@my-notes.uow6s8u.mongodb.net/?retryWrites=true&w=majority&appName=my-notes
# MONGOOSE = mongodb+srv://khaledsalshaibani_db_user:Tm4zpKwqDUvXNXR6@my-notes.uow6s8u.mongodb.net/
PORT = 5000
